# RedisClient

./: .gitignore  README.md  pom.xml
src/main/java/cn/ox0a/redis/: RedisClient.java
src/main/java/cn/ox0a/redis/beans/: ClusterBean.java  NormalBean.java  RedisBeans.java  SentinelBean.java
src/main/java/cn/ox0a/redis/constant/: GenerateRedisHelper.java  IConstance.java
src/test/java/cn/ox0a/redis/: RedisApp.java  RedisClientTest.java  SpBootTest.java  User.java
src/test/java/cn/ox0a/redis/beans/: NormalBeanTest.java  SentinelBeanTest.java
src/test/java/cn/ox0a/redis/constant/: GenerateRedisHelperTest.java
src/test/resources/: application.yml
